# vegastong

./: .babelrc  .eslintrc.js  .gitignore  =2.8.0  App.js  README.md  app.json  babel.config.js  edit.md  index.js  package.json
Screens/: HomeScreen.js  InstaFeedApi.js  InsterFeed.js  Loading.js  PostScreen.js  PostScreen2.js  PostScreen3.js  PostScreen4.js
Screens/Auth/: FinderPassword.js  FinerId.js  LoginScreen.js  RegisterStep01Screen copy.js  RegisterStep01Screen.js  RegisterStep02Screen.js  RegisterStep03Screen.js  RegisterStepSocialScreen.js
Screens/Common/: BottomTabs.js  CompanyInfo.js  DrawerMenu.js  Header.js  ReplyCount.js  ReplyForm.js  ScrapButton.js  SearchBar.js  SearchList.js  ShareButton.js
Screens/CurationScreen/: CurationDetail.js  index.js
Screens/CurationScreen/Tags/: Cafe.js  Restaurant.js  Shopping.js  Travel.js
Screens/InfoCompany/: index.js  privacy.js  terms.js
Screens/Module/: AsyncStorage.js  JoinReducer.js  Reducer.js  UserInfoReducer.js  index.js
Screens/NoticeScreen/: Detail.js  index.js
Screens/PostDetails/: index.js
Screens/Profile/: ChangePassword.js  EditScreen.js  FaqScreen.js  FaqWriteScreen.js  ReplyScreen.js  ScrapScreen.js  StoreFaqComScreen.js  StoreFaqScreen.js  TalkTalkScreen.js
Screens/Reply/: index.js
Screens/TalkScreen/: Detail.js  Edit.js  Faq.js  index.js
Screens/TalkScreen/Tabs/: Events.js  Questions.js  Reviews.js
Screens/TripScreen/: Detail.js  Selector.js  index.js
Screens/WebView/: Store.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  dmonster1427.jks  google-services.json  gradle.properties  regongjooro.jks  vegastong.jks
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/dmonster/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dmonster/vegastong/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/konju/: AppDelegate.m  LaunchScreen.storyboard
ios/konju.xcodeproj/: project.pbxproj
ios/vegastong/: AppDelegate.m  Info.plist
ios/vegastong.xcodeproj/: project.pbxproj
ios/vegastong.xcodeproj/xcshareddata/xcschemes/: konju-tvOS.xcscheme  konju.xcscheme
ios/vegastong.xcworkspace/: contents.xcworkspacedata
ios/vegastongTests/: vegastongTests.m
utils/: axios.config.js
